#MPESA CONFIGS
#GET ACCESS TOKEN
app.integrations.mpesa.domain=https://sandbox.safaricom.co.ke
app.integrations.mpesa.consumer-key=cGjy1BpNZXxnVhnjBVzJgPqcVUneAAAsT2UTGNoRtrrRpH2Y
app.integrations.mpesa.consumer-secret=D8AZEZBGhUH5cwt2GttBOsc9nXnlXpUx9MlBu7fumLYq3ORQMmfNNV1Lmn3gt5fz

#app.integrations.mpesa.access-key=YOUR_ACCESS_KEY
#app.integrations.mpesa.access-token=YOUR_ACCESS_TOKEN
#app.integrations.mpesa.shortCode=MPESA_SHORT_CODE
app.integrations.mpesa.express.shortCode=174379
app.integrations.mpesa.passKey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

