#MPESA CONFIGS

app.integrations.mpesa.access-key=YOUR_ACCESS_KEY
app.integrations.mpesa.access-token=YOUR_ACCESS_TOKEN
app.integrations.mpesa.domain=http://sandbox.safaricom.co.ke
app.integrations.mpesa.shortCode=MPESA_SHORT_CODE
app.integrations.mpesa.express.shortCode=MPESA_SHORT_CODE
