spring.application.name=mpesa-integration

#DB CONFIGS
spring.datasource.url=jdbc:postgresql://localhost:5432/mpesadb
spring.datasource.username=postgres
spring.datasource.password=kyalokyalo
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.show-sql=true

#PROFILE
spring.profiles.active=local
